#Cluster Configuration
    toggleSlave=true
    topicName=VirtualTopic.>
    connection=enabled
    brokerURL=http://geoserver/
    durable=true
    xbeanURL=./broker.xml
    toggleMaster=true
    embeddedBroker=disabled
    CLUSTER_CONFIG_DIR=%TRAINING_ROOT%\\data\\cluster\\instance1
    connection.retry=3
    readOnly=disabled
    instanceName=524463bd-f732-488c-a0a4-%HOSTNAME%
    connection.maxwait=10000